<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>667296669.52024698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>10930</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAADoKAA0Fg1/gCDQeDP4AQ
						V/w2Fw8AgCIwiKRWLReKwyJRsAx0
						AAKNxiRSODQ2CwqCxSJyaMxUBAOQ
						AiZAAEAkEgAFTmcToBz2DROESmSU
						OiUWjUeR0KkUumU2k06D0qR0CoVW
						rVesUWBQSWP5/wqJVSs2OFwUBAGQ
						R2xUaWP0AQqI2uVw6KVKPzCaTOaz
						ecgqd36egOfy2yYXDYTD4msXbFY3
						HY+x1t/v1/W6w5DCw6YYKmP2v0S5
						3a7S+Y3qbX/UYHB3XMa2l4zXbGmb
						DZbXbU4FgsGSbabem2qPyGi56wST
						Q4iD6S8giaae+6mfcKo77qdPq9eR
						b3sdvqzkF9qrBAtCcAAMHAUAO1MN
						THAO0UfiaCS3Sgy68TLmXvUc/VdK
						Su42zwQA2sBQHAzIASnJ/riqwBAY
						AgAAmNIXAACIsvIhB6GAcoAHURhm
						AAfhzHsqyNAIALOOGz6huO1iKOU/
						Dmr4nT+OitcCwOrMcRyx6pKEtceS
						CrLvR2hEHQgBwmhDCothQAACg0Bi
						hn2cx6PSTL2HsZp0xDEamvckCjPj
						Fj5tE+zSvy50aJ5GzkSExMiuoA4D
						gMAAMgwDIAHQdJ0AAfB8HyxU4qxG
						Ieh4HoAGMY5jPKl4ACNSAAFwXJcg
						Aeh6HmsYb02AB0nPPpwHEcLqSIkg
						BAa9APlOJEnyix0qSsco5GEAB9G0
						eKhzA+EVuNMs3ABShcAAHdiLqhxx
						HIcgAFYVZVgAVBVFTF030FA6ZAOA
						A+j2PYACOIwjo+ASQJYXRdl2ABAk
						GQc/T+zKrAiCIJAAKwqCmABZlqWo
						AHNfgABKEgSgAVJTlOAAvDAMAAA9
						hYAEIQRBAAO48jyABdl5c6sleVpX
						AAYRhmGABHkgR6jhoGYaAAEeVYFa
						Km1KkYEhoCwAA6TQhrGfp5n2t550
						DKEpIQcYzF6AB7mYdVcvfMVeKnX1
						poOYBgF+t5/IUTurgAC4MAwAAqio
						KgABfsQADONI0gAZhmxBQdqKPtjH
						iwK4rgAOw6DoABNE4TgAGOZBkAAH
						AbBtsgzDMABJEmSYAFAURRWqpgRh
						EEYAFWVNpbLs5lmYZd/YBgWCYNhA
						AGybRtAAFIUScaxrmvEJ+Z3jON47
						j+Q5Go40DONAACuKoqgAIIiZupmX
						pEA4TgeAFVCUq2c52cgzF5VoFgAD
						RGh8imhaJo2kJJXWluLpqyzMimo6
						mcvzgANo3je1AShMEwAFqWRZAATB
						MkyABNk7vdNhuAAaAyuGdSk4ao1h
						rAAEiJRxQ0oGAABPA9kIjBGujdKA
						BkwMwADxg0AATjWAphSCkAAEwJWA
						jghMxFiYAFQqjXgBEAAew8h6gsDI
						GQAB6j2RIL9qIABGiPEcAAP4fA+g
						AAoBQCYAA2BufYQgHCnA/B9iGG8O
						AcAADrHYOuF4eoZA3Bq4Mdw7x3gA
						FaK0VgABRilFMUcPwfA+AACQEdcA
						PgghBdcPwijcW5r8Q4x4YkZhQCgA
						AOVfrqEnAVkMAAZ0iQACCEKIRDo6
						osEIdwGcAASY4AAAkBOI40JOAAEO
						IkRAAB+yjj8KGIkRQARgjCLF+YAB
						bi4WEwNgrB2Ej3lsAASYkhJNkDQ7
						ocY5BxqPCKEYAAZAxBiYUwxtKIAI
						gQhcLwXrRBPihkAxpjkOESHPAwBc
						C8iBnjOhRDKN64A3BtDYAABhuk9D
						pS4uliAyZ4FDeIRgAgGi/AiFoE8q
						w4Qsi3lEPMfTNGbKtaAQccAWBbK1
						Vu0lMKKnwEiRafV8jUpAvofU+w54
						UaNAAESIcQ8Lw+xtGgNEaLnxUSBW
						SpJSgAAoUtAAA0BqUgnhSXs+9gIn
						RMianWlwUzoAuhcC2AACoFAKgAGG
						MWPsnBoNkgDK6WC6BCLrE0JcTAAA
						WgsBY4sUMpoixHg+vZvLex4jwHgA
						AOrdpKhMCYp2di2VtgACAD8H4AAi
						hIVYJSXTYWxifFAJ+EQJjyBECEEI
						AAcQ5hyAAMFjxQwnhOCdECKAABsD
						ZGyACVj9BlWZAAN+E5Fxd1Pk1EcW
						QsxZ07AAGALwXgADTtYAAMsvWute
						AAHkOwd6VKVG7bkAFPwuRVHaOwAA
						YQxBjAAF8LoXQABjmOs8VFJxdi+a
						IphK0snQsJIQKKP7uwshZlEP2Owp
						40AAG6N4bykhbz+UhMQFV64zClFK
						7Vkk1nksMjPe8BRMwp35bw3oAAvr
						/AADgG8NwAAXYFAAIgRIiqjO0HiP
						JXBJJ5kkBGMFsAA1UT/Z2OkQAx6h
						Bzhqz9PQf2/paS4zVm+ICLjaBkwU
						oz3qHHyfEr98uBMDDYxshVeDyQPg
						fAAO7HwAApu9ABXKuYgA/B+AAGqc
						1bEuVYBaujI7/w1hrAAPt14AKcU6
						DVOUADfm/hnDIGW1wZAyAAB5XFdg
						+JcCREiAAAwBD0ByDsHWo0OnDwKc
						W40igk82REAmBTJOSxdC2n8I4R7J
						BUrNYrU9coupcCVEsAAYgwRggAFf
						pcAApBTRpXESByq0hXiwFgAAQYhR
						ClHDE6IK4VgrVCkOQgausQAB0Dvb
						adiXLPrCG8N8b7ZGzEUDNmR/4Z5K
						A7B89cRYiREgAAgBB5AXAvBfIoE0
						JtaxAh+D+AAJ9GwDbdco5bXzmXNu
						dYDdSWhFLsSACvdsAAM93N0rQEkJ
						YS1OjqS5s4CDFaVimubfDSzshwDh
						VGHEOQcSKCxFcK8AA2htjbrMHcO2
						w3dO8d88B4RS8IkjAuIBwYDwnOTe
						aAAcgZVzj9HozsBQM5uj0F/MEDom
						wigAeNvki49xnNIHGGRomLWlYvTJ
						jFp5BsZ5/0AMLowAAbA1BqAAFfTQ
						ABaC5b10llbDhz6eFgLBRxCCHENZ
						uE+WQABStlwFUYXgt29zJmWOQQCK
						CIEL12Zu+YEuKFIKFxwbMBKJGPhw
						hAaw0hqAAFwLQWgAA5UNmvNoCE5v
						1E1ToTb9mDBhYTKMhQpc9FGgKNW3
						YX7rFL07X9gIUgnhQAA19sAu5osR
						DwHjRawhbVPZEJAiihgdwIZE7sLV
						3BHQSAAMv30ixCSOIRTZZ94YpRUH
						MOcc+33L6/c05xf+5XQbnuvdndd3
						Ak/ZAAFjVgAAdeHs8pMAHr1hMivi
						7JjzIPzEUEj7cyhCg5WH4k7vIXFm
						XAKO+UZmLM8TEUVgAAeyLeHkoC5e
						5i5mKGHQxEAAHkFm1654oaKITGV6
						6AokIQxmfOQ4ouwIBayeFqFoFo/G
						FsoSD8ECEAXmCq1aDuDqzoCco2Hm
						UwLCIiRiHYHYHaqsquywpy7C7G4E
						YM7OmK2E7W7a7eQq2aAADwD4W4F6
						Fy0ck+2WFWjIIoEOEI1OfcfgCoCs
						d8nGAAEKEEXWYseigGpYhAxwhcF6
						F00cEiEkzaFglaIQTmWwHsluukKG
						DOcKAAHsHqSsjOjSIuvAveaqIUC2
						uO9aAAGkGoPYDmrQIQC06w1mDm6s
						CACGsIEYwSIeIMcwIoCGjmAAEWEU
						wUCo1WI4+YAADSDYyongGS3Ic+lm
						dE+q3U3YfefgEGECEC3C963GBcBa
						QoFAE8E8vave/Wvk/S38IQ/a9k/e
						AA/isQdwd1Ea6zCEeG/wbYA0Eceu
						AYCAA2/8SqZ4jtAOJI5s5w50S+56
						IyIcKEIUoeQYJUadAqagopAwfSfW
						NQEYEWEWAA2qrWCyC2qCK8IKFQvc
						b4GSb+FOFQWkB6WK1W1aC8DCDCSe
						AMPQ7A7EbA7JB87RCCCC7YIQ7c7h
						CMDODW8AFXIKkwAkXkEicSAAAeAc
						AcwBHmFU0UETHqJoAOOYF5DQJwNO
						pyp0EyE2E2Io0/JTJXE6EagmJqOY
						DwtqWWjGdq9kJIDy1qpYCen0qoqq
						GggaBfBxJAyoY2Y4ETHtEKtCAAEo
						EqEqx6jAwADcwGHXLWa7EcDKDIuI
						DSdyv2b2HHLsf/Du26TqCSCY3oiM
						0AFxBEUk9gz62a3y3NFcIO3Su0u5
						LWiwFKFIFI2Y2cs212AABABCBBJw
						L8vq39GGdo/XGM/carGU/lEau4Dp
						EgYaEM66v8F8AAHgrGnlGmKYVOVS
						VWoIKa//ACRERIKYxcP+IYLtHSIx
						HWoiOsIQXM0cHVOZHkowJ0ZUcmFk
						1EAAmgaID4ifHwCYCaAA78bOkMqK
						H1PEAAFCFIFGABKpA3F4awCeg/AB
						LvNOtcDGuICCCKCIIoEIECYhMMiQ
						7yA6A4A6wPNYgcfejqAAGK72AAD0
						reHyH0UCIQEGEBFsCWCUeW22CjAA
						pSIQA9P+k8EMo+BPQK8+GU9+DyD2
						hkjArKJI2aeRFoYgB2B0B0IwGQni
						D1CTNhNjEKHoHqHq1cqKAUNOG8hO
						tqtsvIvK8+D+siCJSXJmWw1217Ow
						iGsosrI3Q+d+CA7ZDQ0cmmkAFZJe
						6fEIIQFMFHPOyCbAs4HAAAA5QAAB
						L63pQ5QCGcGeGfPkuIFxJu/XKAUU
						b/NCIOlA2WK+IUDwD0Yoa2a4E3B0
						AuAsZmDqDs4iGCGGVoJIQSAUQWP8
						KMnqL8A2EarnG+JGHyGyrKHKDm0r
						N6KaRMRQIfOFHcLfEuItONHbOQOS
						PuNMRmL8RqM4RuIsnSSklsHulEMq
						QNL0PmVqH2dgJIbeIo26PQJ6QhV8
						LGOeiMXlBqHdDwhwIw1yAAFUWYAA
						E8r4pepjRwweKKNUAKAKQgT/QfVc
						JEXERSITWCKYdSBSh5K+FoXyABS0
						yG2OiQym+AXWFgFiFiMcAIzgddWO
						KI4yKuSSSWAiC0ScVOQgHkFk16Ha
						E0PYMMV1H8NYIKKAJROKJDOOP+Rf
						VoTTVsOhVyV+baLHWTZUIMF0vOcp
						CiE2g6MhZYKuEMEGkcrsVYIuGGGI
						j7UGYpWeR4NyN2JZZbOKI8KAPoJH
						OIIvVhApVkIMRhVqP2TZZQ6DaQMX
						a0KaXg3yHzQbWtN8MdZsLGXgXkAk
						xyx9WqHeHgjDaQMkMoMsI8R4I0Rc
						LPAgKOK8LALlZBVjZESNZIRlasMA
						Tbaza4KrbLcQNlcVcWMgICAAABEB
						AAADAAAAAQCLAAABAQADAAAAAQAU
						AAABAgADAAAABAAAD1QBAwADAAAA
						AQAFAAABBgADAAAAAQACAAABCgAD
						AAAAAQABAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQAUAAABFwAEAAAA
						AQAADnkBHAADAAAAAQABAAABKAAD
						AAAAAQACAAABPQADAAAAAQACAAAB
						UgADAAAAAQACAAABUwADAAAABAAA
						D1yHcwAHAAANSAAAD2QAAAAAAAgA
						CAAIAAgAAQABAAEAAQAADUhhcHBs
						AhAAAG1udHJSR0IgWFlaIAfmAAMA
						EQAJABkANmFjc3BBUFBMAAAAAEFQ
						UEwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAEmRl
						c2MAAAFcAAAAYmRzY20AAAHAAAAB
						7GNwcnQAAAOsAAAAI3d0cHQAAAPQ
						AAAAFHJYWVoAAAPkAAAAFGdYWVoA
						AAP4AAAAFGJYWVoAAAQMAAAAFHJU
						UkMAAAQgAAAIDGFhcmcAAAwsAAAA
						IHZjZ3QAAAxMAAAAMG5kaW4AAAx8
						AAAAPmNoYWQAAAy8AAAALG1tb2QA
						AAzoAAAAKHZjZ3AAAA0QAAAAOGJU
						UkMAAAQgAAAIDGdUUkMAAAQgAAAI
						DGFhYmcAAAwsAAAAIGFhZ2cAAAws
						AAAAIGRlc2MAAAAAAAAACERpc3Bs
						YXkAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABt
						bHVjAAAAAAAAACYAAAAMaHJIUgAA
						ABQAAAHYa29LUgAAABQAAAHYbmJO
						TwAAABQAAAHYaWQAAAAAABQAAAHY
						aHVIVQAAABQAAAHYY3NDWgAAABQA
						AAHYZGFESwAAABQAAAHYbmxOTAAA
						ABQAAAHYZmlGSQAAABQAAAHYaXRJ
						VAAAABQAAAHYZXNFUwAAABQAAAHY
						cm9STwAAABQAAAHYZnJDQQAAABQA
						AAHYYXIAAAAAABQAAAHYdWtVQQAA
						ABQAAAHYaGVJTAAAABQAAAHYemhU
						VwAAABQAAAHYdmlWTgAAABQAAAHY
						c2tTSwAAABQAAAHYemhDTgAAABQA
						AAHYcnVSVQAAABQAAAHYZW5HQgAA
						ABQAAAHYZnJGUgAAABQAAAHYbXMA
						AAAAABQAAAHYaGlJTgAAABQAAAHY
						dGhUSAAAABQAAAHYY2FFUwAAABQA
						AAHYZW5BVQAAABQAAAHYZXNYTAAA
						ABQAAAHYZGVERQAAABQAAAHYZW5V
						UwAAABQAAAHYcHRCUgAAABQAAAHY
						cGxQTAAAABQAAAHYZWxHUgAAABQA
						AAHYc3ZTRQAAABQAAAHYdHJUUgAA
						ABQAAAHYcHRQVAAAABQAAAHYamFK
						UAAAABQAAAHYAEwARwAgAEYAVQBM
						AEwAIABIAER0ZXh0AAAAAENvcHly
						aWdodCBBcHBsZSBJbmMuLCAyMDIy
						AABYWVogAAAAAAAA89gAAQAAAAEW
						CFhZWiAAAAAAAABxWgAAOkkAAAJt
						WFlaIAAAAAAAAGBQAAC48AAAEGNY
						WVogAAAAAAAAJSwAAAzHAADAXWN1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANgA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCjAKgArQCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						cGFyYQAAAAAAAwAAAAJmZgAA8qcA
						AA1ZAAAT0AAAClt2Y2d0AAAAAAAA
						AAEAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAAAAAQAAAAAAAAABAABuZGlu
						AAAAAAAAADYAAKUAAABVwAAATgAA
						AKFAAAAmAAAADMAAAFBAAABUQAAC
						MzMAAjMzAAIzMwAAAAAAAAAAc2Yz
						MgAAAAAAAQu3AAAFlv//81cAAAcp
						AAD91///+7f///2mAAAD2gAAwPZt
						bW9kAAAAAAAAHm0AAFtUAAdBGNpN
						QQAAAAAAAAAAAAAAAAAAAAAAdmNn
						cAAAAAAAAwAAAAJmZgADAAAAAmZm
						AAMAAAACZmYAAAACMzM0AAAAAAIz
						MzQAAAAAAjMzNAA=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>669716409.64764094</real>
				<key>ModificationDate</key>
				<real>669716583.57502699</real>
				<key>Name</key>
				<string>Remove Spotlight</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>4</integer>
						<key>ElementDeviceUsage</key>
						<integer>0</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>0</integer>
						<key>ElementName</key>
						<string>Stream Deck R3C4</string>
						<key>ElementProductID</key>
						<integer>0</integer>
						<key>ElementShortName</key>
						<string>R3C4</string>
						<key>ElementStreamDeck</key>
						<true/>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>0</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>0</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>DEC3EAC2-58F9-4482-8AF4-28A6695B10FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>4B1C2F62-B635-407A-BBD2-5F06D85DCC21</string>
		<key>UID</key>
		<string>FD6F810C-CCF0-406D-8000-540F5256CE1B</string>
	</dict>
</array>
</plist>
